<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Blog Section</title>

        <link rel="stylesheet" href="blog-style.css">

    </head>

    <body>
        <div class = "header">
            <span>blog supertext, wow header</span>
            <h3>Blog Page Exists Now!</h3>
        </div>

        <section id = "blog">
            <div class = "blog-container">
                <div class = "blog-box">
                    <div class = "blog-image">
                        <!-- image is gonna go here -->
                        <img src="https://images.unsplash.com/photo-1583339522870-0d9f28cef33f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                    </div>
                    <div class = "blog-text">
                        <span>TESTING BLOG POSTS / JUN 5 2023</span>
                        <a href="#" class="blog-title">Do I Hear A TITLE?</a>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus libero placeat dolorem est tempora consectetur, omnis, odio quos esse distinctio provident autem accusantium error nesciunt veniam assumenda labore sunt.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>